# Локальная база данных
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=employee_db
DB_USER=your_local_db_user
DB_PASSWORD=your_local_db_password

# Секреты
JWT_SECRET=your_jwt_secret
SECRET_WORD=your_secret_word_for_admin_registration

# Среда разработки
NODE_ENV=development

# Порт (опционально, по умолчанию 3000)
PORT=3000