# Локальная база данных
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=my_database
DB_USER=postgres
DB_PASSWORD=qwerty
# DB_NAME_TEST=my_database_test

# Секреты
JWT_SECRET=superSecretJWT123456@
SECRET_WORD=onlyForAdminSecret
# Среда разработки
NODE_ENV=development

# Порт (опционально, по умолчанию 3000)
PORT=3000